#spring.datasource.url=jdbc:mysql://rzdb.ck3u4k3jpntq.ap-south-1.rds.amazonaws.com:3306/rideezy_app_apis
#spring.datasource.username=rishi
#spring.datasource.password=Rggg12345

#server database configurations before packaging